<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>hello world!</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    input,
    button {
        appearance: none;
        -webkit-appearance: none;
        /* Safari 和 Chrome */
    }
    
    .btn-box {
        transition:all ease-out 0.3s;
        margin:10px auto;
        display: block;
        width: 120px;
        line-height: 40px;
        background: #555;
        border:none;
        outline:none;
        border-radius:10px;
        position: relative;
        color:#fff;
        text-align:center;
        text-decoration: none;
        font-size:16px;
        cursor:pointer;
    }
    .btn-box:hover,.btn-box:active{
        background: #000;
    }
    
    .file-input {
        position: absolute;
        right: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <canvas id="j-canvas" class="main-canvas" width="300" height="150">不支持canvas</canvas>
    <a class="btn-box" href="javacript:void(0)">
        <input type="file" class="file-input" id="j-file"> 选择音乐文件
    </a>
    <div class="audio-btn-bar" id="j-audioBtn">
        <button class="audio-btn-stop btn-box">stop</button>
        <button id="j-online" class="audio-btn-stop btn-box">online music</button>
    </div>

    <audio id="j-audio" autoplay loop>
    </audio>
    <script src='audio_track.js'>
    </script>
</body>

</html>
